apiVersion: v1
name: kubernetes-event-exporter
description: This tool allows exporting the often missed Kubernetes events to various outputs so that they can be used for observability or alerting purposes.
version: 1.0.0
appVersion: v0.9
keywords:
  - alerting
  - event exporting
  - events
  - kubernetes events
  - monitoring
  - observability
home: https://github.com/bitnami/charts/tree/master/bitnami/kubernetes-event-exporter
sources:
  - https://github.com/bitnami/bitnami-docker-kubernetes-event-exporter
  - https://github.com/opsgenie/kubernetes-event-exporter
maintainers:
  - name: Bitnami
    email: containers@bitnami.com
annotations:
  category: Infrastructure
